# Proxy
HOST=0.0.0.0
PORT=3000

MEETINGBASS_API_URL=https://api.meetingbaas.com
MEETINGBASS_S3_URL=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Client
VITE_PROXY_URL=https://3000--main--transcript-seeker--techwithanirudh.coder.techwithanirudh.com
VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=0.0.0.0

VITE_S3_PREFIX=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Service Worker
SW="true"
SW_DEV="true"