VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=0.0.0.0

# API Proxy
# You could also setup your own proxy server using nginx or something similar
VITE_PROXY_URL=https://localhost:3000

# Service Worker
SW="true"
SW_DEV="true"

# Advanced
VITE_S3_PREFIX=https://s3.eu-west-3.amazonaws.com/meeting-baas-video