VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=0.0.0.0

# Proxy
# You could also setup your own proxy server using nginx or something similar
VITE_PROXY_URL=https://localhost:3000

# API Config
VITE_API_URL=https://localhost:3001

# Advanced
VITE_S3_PREFIX=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Environment
NODE_ENV=development