# Proxy
HOST=0.0.0.0
PORT=3000

# Proxy -- MeetingBaas Proxy Config
MEETINGBASS_API_URL=https://api.meetingbaas.com
MEETINGBASS_S3_URL=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Proxy -- Client (Keyless Config)
# This section is a work-in-progress

# Client
VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=0.0.0.0

# Client -- Baas API Proxy
# You could also setup your own proxy server using nginx or something similar
VITE_PROXY_URL=https://3000--main--transcript-seeker--techwithanirudh.coder.techwithanirudh.com

# Client -- Service Worker
SW="true"
SW_DEV="true"

# Client -- Advanced
VITE_S3_PREFIX=https://s3.eu-west-3.amazonaws.com/meeting-baas-video