# MeetingBaas Proxy Config
NITRO_MEETINGBAAS_API_URL=https://api.meeting-baas.com
NITRO_MEETINGBAAS_S3_URL=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Keyless Config
# This section is a work-in-progress

# Firebase Deployment Config
# Advanced, only use if using firebase deployment
# NITRO_PRESET=firebase