# MeetingBaas Proxy Config
MEETINGBASS_API_URL=https://api.meeting-baas.com
MEETINGBASS_S3_URL=https://s3.eu-west-3.amazonaws.com/meeting-baas-video

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Turso (DB)
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000

# Keyless Config
# This section is a work-in-progress