# MeetingBaas Proxy Config
MEETINGBAAS_API_URL="https://api.meeting-baas.com"
MEETINGBAAS_S3_URL="https://s3.eu-west-3.amazonaws.com/meeting-baas-video"

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URI="https://localhost:3001/api/auth/callback/google"

# Turso (DB)
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3001"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:5173"

# Keyless Config
# This section is a work-in-progress